{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"R-Ladies Floripa\"\n",
        "subtitle: \"Apresentação do Capítulo\"\n",
        "author: \"[Tamires Martins](https://www.linkedin.com/in/tamimart/)\"\n",
        "format: \n",
        "  rladies-revealjs:\n",
        "    footer: \"[R-Ladies](https://rladies.org/) theme for [Quarto Presentations](https://quarto.org/docs/presentations/revealjs/index.html). Code available on [GitHub](https://github.com/beatrizmilz/quarto-rladies-theme).\"\n",
        "incremental: false\n",
        "embed-resources: true\n",
        "---\n",
        "\n",
        "\n",
        "## Missão\n",
        "\n",
        "## *Survey* UseR! 2022\n",
        "\n",
        "[![](/img/survey2022.png)](https://forwards.github.io/docs/useR2022_survey/){fig-align=\"center\" width=50%}\n",
        "\n",
        "Para saber mais, acesse [os relatórios](https://forwards.github.io/docs/).\n",
        "\n",
        "## *Survey* UseR! 2016\n",
        "\n",
        "[![](/img/survey2016.PNG)](https://forwards.github.io/docs/nonresponse_useR2016_survey/)\n",
        "\n",
        "Para saber mais, acesse [os relatórios](https://forwards.github.io/docs/).\n",
        "\n",
        "## Missão\n",
        "\n",
        "Por [R-Ladies Global](https://rladies.org/):\n",
        "\n",
        "> Como uma iniciativa de diversidade, a missão da R-Ladies é atingir representação proporcional ao encorajar, **inspirar e empoderar pessoas de gêneros atualmente sub-representados na comunidade R**. \n",
        "\n",
        ">O foco principal da R-Ladies, portanto, é dar suporte a pessoas de gêneros minoritários **entusiastas de R a atingirem seu potencial de programação**, construindo uma rede global colaborativa de líderes, mentores, aprendizes e desenvolvedores R para facilitar o progresso individual e coletivo em todo o mundo.\n",
        "\n",
        "## Onde surgiu?\n",
        "\n",
        "Criado pela [Gabriela de Queiroz](https://www.linkedin.com/in/gabrieladequeiroz/) em **2012**, o R-Ladies começou como um grupo de estudos em São Francisco. Depois, mais três capítulos foram ativados.\n",
        "\n",
        "Em 2016, o grupo se expandiu para outras cidades e países, tornando-se uma comunidade global.\n",
        "\n",
        "[![Hoje, Agosto de 2024.](/img/rladies_numbers.png)](https://benubah.github.io/r-community-explorer/rladies.html)\n",
        "\n",
        "## Rebranding\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](/img/rebranding.jpeg){fig-align=\"center\" width=70%}   \n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "~~R-Ladies~~ está passando por um rebranding. Buscando um nome que represente melhor a diversidade de gêneros minoritários. Isso está sendo feito de forma coletiva e global. Ainda não temos um prazo para o término desse processo.\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Só minorias de gênero pode participar?\n",
        "\n",
        "Não! O R-Ladies é um grupo inclusivo, que busca promover a diversidade e inclusão em todos os sentidos. Então, aliados que não se identificam como minorias de gênero também são bem-vindos!\n",
        "\n",
        "Visamos manter um ambiente seguro e acolhedor para todas as pessoas. Por isso a importância que todos estejam de acordo com o [código de conduta](https://github.com/rladies/starter-kit/wiki/Code-of-Conduct#portuguese).\n",
        "\n",
        "## Capítulos\n",
        "\n",
        "::: panel-tabset\n",
        "## No mundo\n",
        "\n",
        "[![rladies](/img/rladies.png)](https://benubah.github.io/r-community-explorer/rladies.html)\n",
        "\n",
        "## Floripa\n",
        "\n",
        "![rladies floripa](/img/rladies_floripa.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## Eventos passados \n",
        "\n",
        "::: {layout-ncol=3}\n",
        "\n",
        "![](/img/organizadoras1.PNG)\n",
        "\n",
        "![](/img/organizadoras2.PNG)\n",
        "\n",
        "![](/img/organizadoras3.PNG)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#image-container}\n",
        "<img id=\"image-display\" src=\"/img/antigo1.PNG\" alt=\"Image\" style=\"width:100%; max-width:600px;\">\n",
        ":::\n",
        "\n",
        "::: {#image-buttons}\n",
        "<button onclick=\"changeImage('/img/antigo1.PNG')\">Image 1</button>\n",
        "<button onclick=\"changeImage('/img/antigo2.PNG')\">Image 2</button>\n",
        "<button onclick=\"changeImage('/img/antigo3.PNG')\">Image 3</button>\n",
        ":::\n",
        "\n",
        "\n",
        "```{javascript}\n",
        "function changeImage(imagePath) {\n",
        "  document.getElementById(\"image-display\").src = imagePath;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "<!-- ![](/img/antigo1.PNG)  -->\n",
        "\n",
        "<!-- . . . -->\n",
        "\n",
        "<!-- ![](/img/antigo2.PNG) -->\n",
        "\n",
        "<!-- . . . -->\n",
        "\n",
        "<!-- ![](/img/antigo3.PNG) -->\n",
        "\n",
        "\n",
        "## Minha motivação (para aprender R e com a RLadies) - Tami\n",
        "Consegui analisar os dados da minha dissertação de mestrado graças aos conhecimentos adquiridos nos encontros da R-Ladies, organizados por outros capítulos espalhados pelo mundo.\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"70%\"}\n",
        "![](/img/dissertacao.PNG)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](/img/meumeetup.PNG){width=70%}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "> Dado é informação. Informação é poder. E o poder deve ser do povo. \n",
        "\n",
        "## Organização da R-Ladies Floripa hoje \n",
        "\n",
        "::: {layout-ncol=2 style=\"font-size:24px\"}\n",
        "![](/img/org1.PNG){width=40%}\\\n",
        "**Tamires (Tami) Martins**\\\n",
        "Farmacêutica e doutoranda em Farmacologia (UFSC), com foco na pesquisa de antidepressivos e na síntese de evidências da literatura pré-clínica ([CAMARADES BR](https://camaradesbrasil.bio.br/)). Professora popular e entusiasta de R, código e ciência aberta.\n",
        "\n",
        "![](/img/org2.PNG){width=40%}\\\n",
        "**Ana Clara Hofmann**\\\n",
        "blablabla\n",
        ":::\n",
        "> Para se juntar a nós, preencha [esse formulário](https://docs.google.com/forms/d/e/1FAIpQLScDl-Zi8TZpIamzBNEtOsXBpyU_2LhOS00-_tlwHGA9fuN1hg/viewform).\n",
        "\n",
        "## Próximo Evento\n",
        "\n",
        "Título (provisório): Lógica de Programação com R.\\\n",
        "*Speaker*: [Andressa Monteiro](https://www.linkedin.com/in/monteiroandl/)\\\n",
        "Data: 27/10/2024\\\n",
        "Local: Online\n",
        "\n",
        "> Fiquem atentos às nossas redes sociais para mais informações!\n",
        "\n",
        "## Contato \n",
        "\n",
        "{{< fa brands meetup >}} [Meetup](https://www.meetup.com/pt-BR/rladies-florianopolis)\n",
        "{{< fa brands instagram >}} [Instagram](https://www.instagram.com/rladies.floripa/)\n",
        "{{< fa brands github >}} [GitHub](https://github.com/rladiesfloripa)\n",
        "{{< fa envelope >}} [E-mail](mailto:rladiesfloripa@gmail.com)\n",
        "\n",
        ":::{layout-nrow=2 style=\"font-size:24px\"}\n",
        "\n",
        "![](https://simonschoe.github.io/introduction-to-the-tidyverse/img/tidyverse-hex.PNG){fig-align=\"center\" width=25%}\n",
        "\n",
        ">Participem dos *Surveys* e mandem sugestões de temas na DM do instagram. Para propor uma oficina ou indicar alguém como *Speaker*, preencha [esse formulário](https://docs.google.com/forms/d/e/1FAIpQLSdVXRNZGm4x7f71cPueBQrCDy8mwmtpoiDsgJvOVjgjiqh7pg/viewform?usp=sf_link).\n",
        "\n",
        ":::\n",
        "\n",
        "# Bora começar?\n",
        "\n",
        "![](https://secure.meetupstatic.com/photos/event/5/e/1/e/600_522504094.webp?w=384){width=\"90%\"}\n"
      ],
      "id": "5256e5bd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "mykernel",
      "language": "python",
      "display_name": "My Python Kernel",
      "path": "C:\\Users\\Tamires\\AppData\\Roaming\\jupyter\\kernels\\mykernel"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}